pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://files.minecraftforge.net/maven/" }
		maven { url = 'https://maven.neoforged.net/releases' }
		gradlePluginPortal()
	}
}

include("common")
include("fabric")
include("forge")
//include("neoforge")

rootProject.name = "Reality City Construction Local 1.16.5 - 1.19.4"
