dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	implementation files("../library/mtr-common.jar")
	modApi "${rootProject.architectury_id}:architectury:${rootProject.architectury_version}"
}

architectury {
	common()
}

loom {
	mixin {
		defaultRefmapName = "tcwm-common-refmap.json"
	}
}
